@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap');

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 300,
  'GRAD' -25,
  'opsz' 48
}

body {
    background-color: #f1e3e3;
}

body, .hero, html, ul{
    margin: 0%;
    padding: 0%;
}

.hero {
    padding-top: 2vh;
    background-color: #f1e3e3;
    width: 100vw;
    height: 98vh;
    position: relative;
}

.image {
    background-image: url(img/portrait.jpg);
    border: 1vw solid #712E3C;
    border-radius: 30% 70% 44% 56% / 30% 47% 53% 70%;
    margin-top: 6vh;
    transition: 0.5s ease-in-out;
    opacity: 0%;
    box-shadow: rgb(157, 157, 157) 0px -5px 20px;
    animation: fadein 0.5s ease-in forwards;
    animation-delay: 1s;
}

.grid {
    height: 94vh;
    width: 94vw;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 3vh;
    padding-bottom: 3vh;
    background-color: #f1e3e3;
}

.grid-items {
    display: grid;
}

.card {
    margin-top: 2vh;
    margin-left: 1vw;
    margin-right: 1vw;
    background-color: #dac0c0;
    border-radius: 30px;
    transition: 0.5s ease-in-out;
    color: #541833;
}

.card:hover {
    background-color: #541833;
    box-shadow: rgb(157, 157, 157) 0px 5px 20px;
    color: #f1e3e3;
}

.card:hover p, .card:hover span  {
    text-shadow: black 0px 2px 5px;
    transition: 0s;
}

.icon {
    margin-bottom: 0;
}

.split-text {
    background-color: #f1e3e3;
    overflow: hidden;
}

.split-text span {
    display: inline-block;
    animation: slideup 2s ease-in-out forwards;
    animation-delay: -1s;
}

.second-animation span {
    animation-duration: 3s;
}

.nostyle {
    margin-left: 0px;
    padding-top: 0px;
    position: relative;
    text-decoration: none;
    letter-spacing: 0px;
    padding-bottom: 0px;
    opacity: 100%;
    animation: none;
}

.nostyle :hover {
    color: white;
}

.nostyle::before {
    height: auto;
    background-color: #541833;
    transition: none;
}

.nostyle::before:hover {
    all: initial;
}

@keyframes slideup {
    0%, 50% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
    }
}

h1:hover, h2:hover, h3:hover {
    text-shadow: rgb(157, 157, 157) 0px 3px 5px;
}

h2, h3, p, a {
    font-family: 'Raleway', sans-serif;
}

h1, h2, h3, a {
    margin-left: 2vw;
    margin-bottom: 0%;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

p {
    margin-top: 0;
    font-weight: 200;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
    text-align: center;
}

h1, h3 {
    margin-top: 0%;
}

h1, a {
    color: #541833;
}

a {
    padding-top: 20px;
    position: relative;
    text-decoration: none;
    letter-spacing: 3px;
    padding-bottom: 10px;
    opacity: 0%;
    animation: fadein 0.5s ease-in-out forwards;
    animation-delay: 1.5s;
}

a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #541833;
    transition: 0.5s ease-out;
}

a:hover::before {
    width: 100%;
    left: 0;
    right: auto;
    background-color: #9f4156;
}

a:hover {
    color: #9f4156;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    letter-spacing: 5px;
}

h2 {
    font-weight: 400;
    animation: fadein 0.5s ease-in;
}

@keyframes fadein {
    0% {
        opacity: 0%;
    }

    100% {
        opacity: 100%;
    }
}

h2, h3 {
    color: #712E3C;
}

h3 {
    font-weight: 200;
}

@media screen and (min-width: 601px) {
    h1 {
        font-size: 12vw;
    }

    h2 {
        font-size: 6vw;
        margin-top: -12vh;
    }

    h3 {
        font-size: 4vw;
    }

    a {
        font-size: 2vw;
    }

    p {
        font-size: 3vw;
    }

    .nostyle {
        font-size: 3vw;
    }

    .grid-items {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .icon {
        font-size: 10vw !important;
        margin-left: 9.65vw;
        margin-top: 7vh;
    }

    .image {
        margin-left: 70vw;
        width: 25vw;
        height: 25vw;
        background-size: 25vw;
    }

    .image:hover {
        width: 25.5vw;
        height: 25.5vw;
        background-size: 26vw;
    }

    .card {
        height: 45vh;
    }
}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 22vw;
    }

    h2 {
        font-size: 7vw;
        margin-top: 0vh;
    }

    h3 {
        font-size: 7vw;
    }

    a {
        font-size: 4vw;
    }

    p {
        font-size: 10vw;
    }

    .nostyle {
        font-size: 10vw;
    }

    .grid-items {
        grid-template-columns: 1fr;
    }

    .icon {
        font-size: 40vw !important;
        margin-left: 27vw;
        margin-top: 6vh;
    }

    .image {
        margin-left: 50vw;
        width: 45vw;
        height: 45vw;
        background-size: 45vw;
    }

    .image:hover {
        width: 46vw;
        height: 46vw;
        background-size: 46vw;
    }

    .card {
        height: 45vh;
    }
}